BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Python client for Nitrokey devices
EAPI=8
HOMEPAGE=https://github.com/Nitrokey/pynitrokey
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>dev-python/certifi-14.5.14 dev-python/cffi <dev-python/click-9 <dev-python/cryptography-39.1 dev-python/ecdsa ~dev-python/frozendict-2.3.4 <dev-python/fido2-2 dev-python/intelhex dev-python/nkdfu ~dev-python/python-dateutil-2.7.0 dev-python/pyusb dev-python/requests <dev-python/spsdk-1.11.0 dev-python/tqdm ~dev-python/urllib3-1.26.7 dev-python/tlv8 >=dev-python/typing-extensions-4.3.0 dev-python/pyserial <dev-python/protobuf-4.0.0 dev-python/click-aliases dev-python/semver python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	bcc61b7696f06db333c2f2db1606ed76	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f765ccee96014d7b71e73a2e0db804f5
